<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>先进制造技术课程笔记 - 流岚雅舍</title><meta description="临时抱佛脚的我又来了，罗列了先进制造技术这门课的问题。"><meta property="og:type" content="article"><meta property="og:title" content="先进制造技术课程笔记"><meta property="og:url" content="https://lankning.github.io/2019/12/21/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E5%85%88%E8%BF%9B%E5%88%B6%E9%80%A0%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="流岚雅舍"><meta property="og:description" content="临时抱佛脚的我又来了，罗列了先进制造技术这门课的问题。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s2.ax1x.com/2019/11/22/MTmbo8.jpg"><meta property="article:published_time" content="2019-12-21T12:14:49.000Z"><meta property="article:modified_time" content="2020-06-07T04:05:40.134Z"><meta property="article:author" content="Lankning"><meta property="article:tag" content="先进制造"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s2.ax1x.com/2019/11/22/MTmbo8.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lankning.github.io/2019/12/21/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E5%85%88%E8%BF%9B%E5%88%B6%E9%80%A0%E7%AC%94%E8%AE%B0/"},"headline":"先进制造技术课程笔记","image":["https://s2.ax1x.com/2019/11/22/MTmbo8.jpg"],"datePublished":"2019-12-21T12:14:49.000Z","dateModified":"2020-06-07T04:05:40.134Z","author":{"@type":"Person","name":"Lankning"},"description":"临时抱佛脚的我又来了，罗列了先进制造技术这门课的问题。"}</script><link rel="alternative" href="/atom.xml" title="流岚雅舍" type="application/atom+xml"><link rel="icon" href="https://s2.ax1x.com/2019/11/23/MqELbq.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://s2.ax1x.com/2019/11/23/MqEfVP.png" alt="流岚雅舍" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/lankning"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://s2.ax1x.com/2019/12/21/Qj2b3q.gif" alt="先进制造技术课程笔记"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-12-21T12:14:49.000Z">2019-12-21</time><span class="level-item">11 分钟 读完 (大约 1623 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">先进制造技术课程笔记</h1><div class="content"><p>临时抱佛脚的我又来了，罗列了先进制造技术这门课的问题。</p>
<a id="more"></a>

<h3 id="一、能场部分"><a href="#一、能场部分" class="headerlink" title="一、能场部分"></a>一、能场部分</h3><p><strong>注1：</strong>EDM – Electrical Discharging Manufacturing</p>
<p><strong>注2：</strong>EFM – Energy Field Manufacturing</p>
<p><a href="https://s2.ax1x.com/2019/12/21/QjIFxA.jpg"><img src="https://s2.ax1x.com/2019/12/21/QjIFxA.jpg" alt="img"></a></p>
<p><strong>1、创新与发明的区别在哪里？</strong></p>
<p>答：创新（invention）是在已有事物的基础上进行某一方面的改动，比如，将电灯泡的灯丝材质由碳丝替换成钨丝。发明（innovation）相比于创新具有更强的创造性，一般是指从无到有的一个过程，比如合成一种全新的发动机材料、提出一套全新的运行方案。</p>
<p><strong>2、能场的本质是什么？</strong></p>
<p>答：是一种能量的分布形式，它能够向物体做功或者改变系统的状态。</p>
<p>The energy field is the spatial and temporal distribution of energy. The distributions of froces and energy are energy fields.</p>
<p><strong>3、能场制造中的能场具有哪些形式？请列举出相应的例子，并说明能量与材料的具体作用原理。</strong></p>
<p>答：力、电、光、辐射、热。增材制造：一种材料能从多个方向吸收能场的能量，吸收能量之后就会到达一个跟原来材料分离的状态而独立出来。</p>
<p><strong>4、What are the two principal types of EDM processes? Describe the EDM process mechanism.</strong></p>
<p>a) type 1, die-sinking EDM; type 2, wire EDM (WEDM);</p>
<p>b) EDM Process: Firstly, we move the tool immersed in dielectric liquid close to the workpiece. Then the dielectric liquid between the two electrodes breaks down and suddenly becomes conductive which contributes to high temperature. As a result, the surface of the workpiece will be removed.</p>
<p><strong>5、Explain the different methods used to improve ﬂushing in EDM.</strong></p>
<p>a) controlling the fluid flow (normal flow, reverse flow, jet flushing, and immersion flushing);</p>
<p>b) modifying the electrode shape;</p>
<p>c) imparting relative movement between the workpiece and the tool electrode.</p>
<p><strong>6、Why vibration can improve EDM process?</strong></p>
<p>The high-frequency pumping action of the vibrating surface accelerates the slurry circulation and reduces the machining time. The vibrations can be imparted either to the workpiece or the tool electrode. These vibrations introduce acoustic streaming in the dielectric tank and particles move along this stream.</p>
<table>
<thead>
<tr>
<th align="center">英</th>
<th align="center">中</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ultrasonic</td>
<td align="center">超声波</td>
</tr>
<tr>
<td align="center">spatial</td>
<td align="center">空间性</td>
</tr>
<tr>
<td align="center">temporal</td>
<td align="center">瞬时性</td>
</tr>
<tr>
<td align="center">utilize</td>
<td align="center">应用</td>
</tr>
</tbody></table>
<hr>
<h3 id="二、激光部分"><a href="#二、激光部分" class="headerlink" title="二、激光部分"></a>二、激光部分</h3><p><img src="https://s2.ax1x.com/2019/12/21/Qj5BHf.jpg" alt="img"></p>
<p><strong>1、What are the general advantages and disadvantages of material processing with laser radiation?</strong></p>
<ol>
<li>Advantages:<br>a. The conversion of laser energy into thermal energy at the workpiece enables processing with a much higher quality.<br>b. In terms of energy field manufacturing, laser energy can be tailored to the material properties allowing a very flexible adjustment of the interaction that can lead to vaporization, melting, or just surface modification.</li>
<li>Disadvantages:<br>a. the relatively low electrical to laser optical conversion efficiency.<br>b. the high investment costs</li>
</ol>
<p><strong>2、Which are the processing parameters during laser cutting? Show their interdependency.</strong></p>
<ol>
<li>Processing parameters:</li>
</ol>
<table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">d</td>
<td align="center">thickness of sheet 板材厚度</td>
</tr>
<tr>
<td align="center">v</td>
<td align="center">cutting speed 切割速率</td>
</tr>
<tr>
<td align="center">P</td>
<td align="center">laser power 激光功率</td>
</tr>
<tr>
<td align="center">A</td>
<td align="center">absorptivity 吸收率</td>
</tr>
</tbody></table>
<ol start="2">
<li>Interdependency:</li>
</ol>
<p>a. With the same material and laser power(P), d and v are negatively correlated.<br>b. With the same material and thickness of sheet(d), P and v are positively correlated.<br>c. With the same environment, A and v is positively correlated. It means the speed of cutting will<br>be improved while the absorptivity is higher.<br>d. The value of A is affected by the material properties, such as melting temperaD ture, density, and the specific thermal capacity</p>
<p><img src="https://s2.ax1x.com/2019/12/21/Qj4T1A.png" alt="img"></p>
<p><strong>3、Describe photochemical processing and photothermal processing. Discuss the relationship between laser pulse duration and the thermal relaxation time, in another word, laser excited electronic states and thermalization rate, in these two processes photochemical processing.</strong></p>
<ol>
<li><p>Conclusion: Laser pulse duration and the thermal relaxation time are are positively correlated, which means the thermal relaxation time will be reduced when laser pulse duration is reduced.</p>
</li>
<li><p>Inference:</p>
</li>
</ol>
<p>We can use TT to represent the duration of laser pulse, while f=1Tf=1T. So when TT becomes lower, ff will</p>
<p>become higher. Due to the relationship of P=W∗fP=W∗f, where PP is a constant, so WW will be lower. It is easy to know the positive relationship between PP and dd (the penetration depth of laser), so dd will be lower, too.</p>
<p>The formula to calculate thermal relaxation time can be presented as below:<br>$$<br>t_r=\frac{d^2}{4k}<br>$$<br>where kk is also a constant that stands for the demision of heat dispersion. So if the duration of laser pulse is reduced, the thermal relaxation time will also be reduced.</p>
<p><strong>4、Describe the advantages of laser surface processing over mechanical, chemical, and electric discharge texturing. Name three applications of laser surface processing.</strong></p>
<ol>
<li>Advantages over mechanical texturing:</li>
</ol>
<p>a. The laser power density is high, and the workpiece absorbs the laser and the temperature rises rapidly to melt or vaporize. Even materials with high melting point, high hardness and brittleness (such as ceramics, diamonds, etc.) can be processed by laser.</p>
<p>b. The laser head is not in contact with the workpiece, and there is no problem of wear of the processing tool;</p>
<p>c. The workpiece is free from stress and is not easily contaminated;</p>
<p>d. The laser beam is easy to control and easy to combine with precision machinery, precision measurement technology and electronic computer to achieve high automation of processing and high machining accuracy;</p>
<ol start="2">
<li>Advantages over chemical texturing:</li>
</ol>
<p>a. Alloying elements that are inserted in the near-surface area by laser power are completely molten in the process and change the chemical composition and therefore the properties of the material. Thus, low-cost substrate materials can be alloyed to create surface zones with a high quality.</p>
<p>b. the possibility of automation or the reducedgeneration of toxic by products.</p>
<ol start="3">
<li>Advantages over electric discharge texturing:</li>
</ol>
<p>a. Those non-conductive materials can be processed by laser, but cannot with electric discharge</p>
<p>b. If laser processing is used, the internal stress of the workpiece will not increase.</p>
<ol start="4">
<li>Applications:</li>
</ol>
<p>a. Laser cladding: The buildup of layers on a substrate material under the utilization of an additive material.</p>
<p>b. Repair welding: It is used for high-quality and expensive workpieces in the range of cladding.</p>
<p>c. Laser marking: It has great potential concerning resistance of the mark, high-contrast marking, and processing speed.</p>
<hr>
<h3 id="三、纳米制造部分"><a href="#三、纳米制造部分" class="headerlink" title="三、纳米制造部分"></a>三、纳米制造部分</h3><p><a href="https://s2.ax1x.com/2019/12/21/QjIrs1.jpg"><img src="https://s2.ax1x.com/2019/12/21/QjIrs1.jpg" alt="img"></a></p>
<p><strong>1、Summarize the application/impact of photolithography.</strong></p>
<p>Photolithography is the most significant fabrication process that has revolutionized modern life. The manufacturing of modern gadgets, such as computers, digital TVs, radios, and cell phones, involves photolithography. At the same time, photolithography is acclicable to lots of materials, such as silicon, silica, copper, etc.</p>
<p><strong>2、Why is there a need to develop non-photolithographic processes?</strong></p>
<p>As the feature size gets smaller, the requirement for infrastructure gets prohibitively expensive and it is eventually impractical to continuously utilize photolithography in the fabrication of structures with dimensions less than tens of nanometers. The use of an optical field as the manufacturing field in photolithography has an ultimate limitation in the smallest feature sizes this field can handle and eventually it will be technically impossible to generate structures at nanometer scales.</p>
<p><strong>3、Summarize the different fields used in several soft lithography processes.</strong></p>
<ol>
<li><p>Fabricate structures of mesoporous silica</p>
</li>
<li><p>Functional mesoporous silica-based waveguide shape</p>
</li>
<li><p>Hierarchically ordered mesoporous silica generated</p>
</li>
<li><p>The fabrication of nanocrystal laser</p>
</li>
</ol>
<p><strong>4、Summarize the applications of soft lithography and imprinting lithography.</strong></p>
<ol>
<li><p>Processing various materials into functional devices, including inorganic materials and fragile, bioactive materials</p>
</li>
<li><p>Generating micro and nano reactors for the synthesis of materials at nanometer sizes</p>
</li>
</ol>
<p><strong>5、What is the self-assembly process? How does it fit into intelligent energy field manufacturing?</strong></p>
<ol>
<li><p>Self-assembly is defined as the process of generating structures with nanometer dimensions by taking advantage of many different fields, such as the chemical field, biointeraction field, flow field, etc.</p>
</li>
<li><p>The future of nano-manufacturing development will focus highly on precision, low cost, adaptability to various applications, and being environmentally friendly. And at that time, we may rely more on self-assembly to make nano-structures, which leads to lower carbon footprint and being more friendly to environment.</p>
</li>
</ol>
<table>
<thead>
<tr>
<th align="center">英</th>
<th align="center">中</th>
</tr>
</thead>
<tbody><tr>
<td align="center">photolithography</td>
<td align="center">光刻技术</td>
</tr>
<tr>
<td align="center">fabrication</td>
<td align="center">制造</td>
</tr>
<tr>
<td align="center">gadgets</td>
<td align="center">小玩意儿</td>
</tr>
<tr>
<td align="center">silicon</td>
<td align="center">硅</td>
</tr>
<tr>
<td align="center">silica</td>
<td align="center">二氧化硅</td>
</tr>
<tr>
<td align="center">copper</td>
<td align="center">铜</td>
</tr>
<tr>
<td align="center">soft lithography</td>
<td align="center">软光刻</td>
</tr>
<tr>
<td align="center">imprinting lithography</td>
<td align="center">压印光刻</td>
</tr>
<tr>
<td align="center">self-assembly</td>
<td align="center">自组装</td>
</tr>
</tbody></table>
<p>参考资料：</p>
<p>1、<a href="https://books.google.com/books?id=grE1yfWhHCAC&hl=zh-CN&source=gbs_slider_cls_metadata_0_mylibrary">Intelligent Energy Field Manufacturing: Interdisciplinary Process Innovations</a></p>
</div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://lankning.github.io/2019/12/21/学科笔记/先进制造笔记/">先进制造技术课程笔记</a></li><li><strong>本文作者：</strong><a href="https://lankning.github.io">Lankning</a></li><li><strong>本文链接：</strong><a href="https://lankning.github.io/2019/12/21/学科笔记/先进制造笔记/">https://lankning.github.io/2019/12/21/学科笔记/先进制造笔记/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2020/10/18/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E7%BA%A2%E5%AE%9D%E4%B9%A6%E5%BF%85%E8%80%83%E8%AF%8D/" target="_blank">红宝书必考词</a><br></span><span>  2.<a class="is-size-6" href="/2020/10/18/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E9%AB%98%E6%95%B018%E8%AE%B2%E9%9A%BE%E9%A2%98%E9%9B%86/" target="_blank">高数18讲难题集【持续更新】</a><br></span><span>  3.<a class="is-size-6" href="/2020/09/04/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94-%E6%A6%82%E7%8E%87%E8%AE%BA/" target="_blank">考研——概率论</a><br></span><span>  4.<a class="is-size-6" href="/2020/08/25/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94-%E9%AB%98%E6%95%B0%E4%B8%8B/" target="_blank">考研——高数下</a><br></span><span>  5.<a class="is-size-6" href="/2020/08/25/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94-%E7%BA%BF%E4%BB%A3/" target="_blank">考研——线代</a><br></span><span>  6.<a class="is-size-6" href="/2020/06/04/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/CAD%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/" target="_blank">CAD课程总结</a><br></span><span>  7.<a class="is-size-6" href="/2020/05/31/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/AutoCAD%E7%BB%98%E5%9B%BE%E5%9F%BA%E6%93%8D/" target="_blank">AutoCAD绘图基操</a><br></span><span>  8.<a class="is-size-6" href="/2019/11/21/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E4%BA%A7%E5%93%81%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E6%9C%9F%E6%9C%AB%E9%A2%98/" target="_blank">产品数据管理期末题</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://s2.ax1x.com/2019/12/24/l9aIgK.jpg" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://s2.ax1x.com/2019/12/24/l9aHDe.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/12/24/hexo/deepin%E5%AE%89%E8%A3%85hexo/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">deepin安装hexo</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/12/07/%E9%AA%9A%E6%93%8D%E4%BD%9C/%E8%AE%B0%E4%B8%80%E6%AC%A1%E7%94%B5%E5%AD%90%E4%B9%A6%E7%9A%84%E5%88%B6%E4%BD%9C%EF%BC%88%E4%BB%8E%E7%88%AC%E5%8F%96%E7%BD%91%E4%B8%8A%E8%B5%84%E6%BA%90%E5%BC%80%E5%A7%8B%EF%BC%89/"><span class="level-item">记一次电子书的制作（从爬取网上资源开始）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.3.10/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: false,
            verify: false,
            appId: 'iLawMqSXlVorgFJfj2dE1PuS-gzGzoHsz',
            appKey: 'oWij6qQuyzNX3j5eqcwFd37w',
            placeholder: '您的每一次评论都是对博主莫大的支持！',
            avatar: 'mm',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="https://s2.ax1x.com/2019/11/22/MTmbo8.jpg" alt="流岚雅舍"></figure><p class="title is-size-4 is-block line-height-inherit">流岚雅舍</p><p class="is-size-6 is-block">无常就是常。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>武汉，中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">58</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">40</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/u/3050419984" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/lankning"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://www.weibo.com/u/5993761013"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="知乎" href="https://www.zhihu.com/people/zhu-que-shan"><i class="fab fa-zhihu"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/2020/10/18/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E7%BA%A2%E5%AE%9D%E4%B9%A6%E5%BF%85%E8%80%83%E8%AF%8D/"><p class="image is-64x64"><img class="thumbnail" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3190122537,1845037566&amp;fm=26&amp;gp=0.jpg" alt="红宝书必考词"></p></a><div class="media-content size-small"><p><time dateTime="2020-10-18T09:10:00.000Z">2020-10-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/18/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E7%BA%A2%E5%AE%9D%E4%B9%A6%E5%BF%85%E8%80%83%E8%AF%8D/">红宝书必考词</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/">学科笔记</a></p></div></article><article class="media"><a class="media-left" href="/2020/10/18/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E9%AB%98%E6%95%B018%E8%AE%B2%E9%9A%BE%E9%A2%98%E9%9B%86/"><p class="image is-64x64"><img class="thumbnail" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1836801415,2446709068&amp;fm=26&amp;gp=0.jpg" alt="高数18讲难题集【持续更新】"></p></a><div class="media-content size-small"><p><time dateTime="2020-10-18T09:02:00.000Z">2020-10-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/18/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E9%AB%98%E6%95%B018%E8%AE%B2%E9%9A%BE%E9%A2%98%E9%9B%86/">高数18讲难题集【持续更新】</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/">学科笔记</a></p></div></article><article class="media"><a class="media-left" href="/2020/09/04/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94-%E6%A6%82%E7%8E%87%E8%AE%BA/"><p class="image is-64x64"><img class="thumbnail" src="https://s1.ax1x.com/2020/09/04/wkerq0.jpg" alt="考研——概率论"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-04T08:00:00.000Z">2020-09-04</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/04/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94-%E6%A6%82%E7%8E%87%E8%AE%BA/">考研——概率论</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/">学科笔记</a></p></div></article><article class="media"><a class="media-left" href="/2020/08/25/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94-%E9%AB%98%E6%95%B0%E4%B8%8B/"><p class="image is-64x64"><img class="thumbnail" src="https://s1.ax1x.com/2020/08/25/d2C2WV.jpg" alt="考研——高数下"></p></a><div class="media-content size-small"><p><time dateTime="2020-08-25T14:46:34.000Z">2020-08-25</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/25/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94-%E9%AB%98%E6%95%B0%E4%B8%8B/">考研——高数下</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/">学科笔记</a></p></div></article><article class="media"><a class="media-left" href="/2020/08/25/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94-%E7%BA%BF%E4%BB%A3/"><p class="image is-64x64"><img class="thumbnail" src="https://s1.ax1x.com/2020/08/25/dgzYge.jpg" alt="考研——线代"></p></a><div class="media-content size-small"><p><time dateTime="2020-08-25T13:35:49.000Z">2020-08-25</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/25/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94-%E7%BA%BF%E4%BB%A3/">考研——线代</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/">学科笔记</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">学科笔记</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B0%8F%E6%8A%80%E5%B7%A7/"><span class="level-start"><span class="level-item">小技巧</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">机器学习</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%87%AA%E5%AD%A6%E6%88%90%E6%89%8D/"><span class="level-start"><span class="level-item">自学成才</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%AA%9A%E6%93%8D%E4%BD%9C/"><span class="level-start"><span class="level-item">骚操作</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/deepin/"><span class="tag">deepin</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%80%83%E7%A0%94/"><span class="tag">考研</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/"><span class="tag">目标检测</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tensorflow/"><span class="tag">tensorflow</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tensorflow2-0/"><span class="tag">tensorflow2.0</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6/"><span class="tag">自动控制</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CAD/"><span class="tag">CAD</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jupyter/"><span class="tag">jupyter</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pip/"><span class="tag">pip</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/"><span class="tag">单片机</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/"><span class="tag">软件推荐</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GANs/"><span class="tag">GANs</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ksweb/"><span class="tag">Ksweb</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/andriod/"><span class="tag">andriod</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/coding/"><span class="tag">coding</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/database/"><span class="tag">database</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=removeifFeedsId&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="removeifFeedsId" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://s2.ax1x.com/2019/11/23/MqEfVP.png" alt="流岚雅舍" height="28"></a><p class="size-small"><span>&copy; 2020 Lankning</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br>    方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br></span><span><script type="text/javascript" src="/js/statistics.js"></script><script>var now = new Date();setInterval("createTime('2019/10/20 00:00:00')", 250,"");</script><span id="statistic-times">网站运行时间统计加载中...</span><br></span><div class="size-small"><span id="busuanzi_container_site_uv">❤️感谢<strong> <span id="busuanzi_value_site_uv">99+</span> </strong></span>小伙伴的<strong> <span id="busuanzi_value_site_pv">99+</span> </strong>次光临！❤️</div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/lankning"><i class="fab fa-github"></i></a></p></div></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://lankning.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script src="/js/comment-issue-data.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>