<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>自控原理实验（下） - 流岚雅舍</title><meta description="本次实验将要通过根轨迹来分析系统性能。 本篇文章记录自动控制原理的后三个实验，包括“基于MATLAB控制系统的根轨迹及其性能分析”，“基于MATLAB控制系统的Nyquist图及其稳定性分析”和“基于MATLAB控制系统的Bode图及其频域分析”。"><meta property="og:type" content="article"><meta property="og:title" content="自控原理实验（下）"><meta property="og:url" content="https://lankning.github.io/2019/11/15/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E8%87%AA%E6%8E%A7%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%B8%8B%EF%BC%89/"><meta property="og:site_name" content="流岚雅舍"><meta property="og:description" content="本次实验将要通过根轨迹来分析系统性能。 本篇文章记录自动控制原理的后三个实验，包括“基于MATLAB控制系统的根轨迹及其性能分析”，“基于MATLAB控制系统的Nyquist图及其稳定性分析”和“基于MATLAB控制系统的Bode图及其频域分析”。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s2.ax1x.com/2019/11/22/MTmbo8.jpg"><meta property="article:published_time" content="2019-11-15T12:14:49.000Z"><meta property="article:modified_time" content="2020-06-07T04:05:40.239Z"><meta property="article:author" content="Lankning"><meta property="article:tag" content="自动控制"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s2.ax1x.com/2019/11/22/MTmbo8.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lankning.github.io/2019/11/15/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E8%87%AA%E6%8E%A7%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%B8%8B%EF%BC%89/"},"headline":"自控原理实验（下）","image":["https://s2.ax1x.com/2019/11/22/MTmbo8.jpg"],"datePublished":"2019-11-15T12:14:49.000Z","dateModified":"2020-06-07T04:05:40.239Z","author":{"@type":"Person","name":"Lankning"},"description":"本次实验将要通过根轨迹来分析系统性能。 本篇文章记录自动控制原理的后三个实验，包括“基于MATLAB控制系统的根轨迹及其性能分析”，“基于MATLAB控制系统的Nyquist图及其稳定性分析”和“基于MATLAB控制系统的Bode图及其频域分析”。"}</script><link rel="alternative" href="/atom.xml" title="流岚雅舍" type="application/atom+xml"><link rel="icon" href="https://s2.ax1x.com/2019/11/23/MqELbq.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://s2.ax1x.com/2019/11/23/MqEfVP.png" alt="流岚雅舍" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/lankning"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://s2.ax1x.com/2019/11/15/MdFp5T.png" alt="自控原理实验（下）"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-11-15T12:14:49.000Z">2019-11-15</time><span class="level-item">22 分钟 读完 (大约 3367 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">自控原理实验（下）</h1><div class="content"><p>本次实验将要通过根轨迹来分析系统性能。</p>
<p>本篇文章记录自动控制原理的后三个实验，包括“基于MATLAB控制系统的根轨迹及其性能分析”，“基于MATLAB控制系统的Nyquist图及其稳定性分析”和“基于MATLAB控制系统的Bode图及其频域分析”。</p>
<a id="more"></a>

<h1 id="4-基于MATLAB控制系统的根轨迹及其性能分析"><a href="#4-基于MATLAB控制系统的根轨迹及其性能分析" class="headerlink" title="$4. 基于MATLAB控制系统的根轨迹及其性能分析"></a>$4. 基于MATLAB控制系统的根轨迹及其性能分析</h1><h2 id="1、实验目的"><a href="#1、实验目的" class="headerlink" title="1、实验目的"></a>1、实验目的</h2><p>（1）熟练掌握使用MATLAB绘制系统零极点图和根轨迹图的方法；</p>
<p>（2）学会分析控制系统根轨迹的一般规律。</p>
<p>（3）利用根轨迹图进行系统性能分析。</p>
<h2 id="2、开环闭环传递函数"><a href="#2、开环闭环传递函数" class="headerlink" title="2、开环闭环传递函数"></a>2、开环闭环传递函数</h2><p><img src="https://gss0.baidu.com/7Po3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/4610b912c8fcc3ceccc151709c45d688d43f206b.jpg" alt="某个系统"></p>
<p>G(s)称为前向通道传递函数，是输出Xo(s)与偏差E(s)之比；</p>
<p>H(s)称为反馈回路传递函数，是反馈信号B(s)与输出Xo(s)之比；</p>
<p>而G(s)*H(s)是被人为定义为系统的<a href="https://www.baidu.com/s?wd=%E5%BC%80%E7%8E%AF%E4%BC%A0%E9%80%92%E5%87%BD%E6%95%B0&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao">开环传递函数</a>Gk(s)，也是反馈信号与偏差之比；</p>
<p><a href="https://www.baidu.com/s?wd=%E9%97%AD%E7%8E%AF%E4%BC%A0%E9%80%92%E5%87%BD%E6%95%B0&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao">闭环传递函数</a>的定义则为输出与输入之比。</p>
<h2 id="3、根轨迹"><a href="#3、根轨迹" class="headerlink" title="3、根轨迹"></a>3、根轨迹</h2><h3 id="3-1-概念"><a href="#3-1-概念" class="headerlink" title="3.1 概念"></a>3.1 概念</h3><p>根轨迹是<a href="https://baike.baidu.com/item/%E5%BC%80%E7%8E%AF%E7%B3%BB%E7%BB%9F">开环系统</a>某一参数从零变到无穷时，<a href="https://baike.baidu.com/item/%E9%97%AD%E7%8E%AF%E7%B3%BB%E7%BB%9F/5993157">闭环系统</a><a href="https://baike.baidu.com/item/%E7%89%B9%E5%BE%81%E6%96%B9%E7%A8%8B">特征方程</a>式的根在s平面上变化的轨迹。根轨迹是分析和设计线性定常控制系统的图解方法，使用十分简便，特别在进行多回路系统的分析时，应用根轨迹法比用其他方法更为方便，因此在工程实践中获得了广泛应用。</p>
<p><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2375498434,3431537734&fm=26&gp=0.jpg" alt="根轨迹图"></p>
<h2 id="3-2-根轨迹与系统稳定性"><a href="#3-2-根轨迹与系统稳定性" class="headerlink" title="3.2 根轨迹与系统稳定性"></a>3.2 根轨迹与系统稳定性</h2><p>1.如果根轨迹全部位于s平面左侧，就表示无论<a href="https://baike.baidu.com/item/%E5%A2%9E%E7%9B%8A">增益</a>怎么改变，特征根全部具有负实部，则系统就是稳定的。</p>
<p>2.如果根轨迹在虚轴上，表示临界稳定，也就是不断<a href="https://baike.baidu.com/item/%E6%8C%AF%E8%8D%A1">振荡</a>。</p>
<p>3.如果根轨迹根轨迹全部都在s右半平面，则表示无论选择什么参数，系统都是不稳定的。</p>
<p>也就是说增益在一定范围内变化时，系统可以保持稳定，但是当增益的变化超过这一<a href="https://baike.baidu.com/item/%E9%98%88%E5%80%BC/7442398">阈值</a>时，系统就会变得不稳定，而这一阈值就是出现在根轨迹与虚轴的交点上，在这一点系统临界稳定。最终可由增益的取值范围判断系统的稳定性。</p>
<h3 id="3-3-绘制法则"><a href="#3-3-绘制法则" class="headerlink" title="3.3 绘制法则"></a>3.3 绘制法则</h3><p>根轨迹的绘制具有以下绘制法则：</p>
<p><strong>法则1.起点和终点</strong></p>
<p>根轨迹的起点和终点。根轨迹起于开环极点（包括无限极点），终于开环零点（包括无限零点）。</p>
<p><strong>法则2.分支数、对称性和连续性</strong></p>
<p>根轨迹的分支数、对称性和连续性。根轨迹的分支数与开环有限零点数m和有限极点数n中的大者相等，它们是连续的并且对称于实轴。</p>
<p><strong>法则3.渐近线</strong></p>
<p>根轨迹的渐近线。当开环n&gt;m时，有n-m条根轨迹分支沿着与实轴交角为$\varphi_a$、交点为$\sigma_a$的一组渐近线趋向无穷远处，且有$\varphi_a=\frac{(2k+1)\pi}{n=m}(k=0,1,2,…,n-m-1)$和$\sigma_a=\frac{\sum_{i=1}^{n}p_i-\sum_{j=1}^{m}}{n-m}$</p>
<p><strong>法则4.在实轴上的分布</strong></p>
<p>根轨迹在实轴上的分布。实轴上的某一区域，若其右边开环实数零、极点个数之和为奇数，则该区域必是根轨迹。</p>
<p><strong>法则5.分离点与分离角</strong></p>
<p>根轨迹的分离点与分离角。两条或两条以上根轨迹分支在s平面上相遇又立即分开的点，称为根轨迹的分离点，分离点的坐标d是下列方程的解：<br>$$<br>\sum_{j=1}^m\frac{1}{d-z_j}=\sum_{i=1}^m\frac{1}{d-p_i}<br>$$</p>
<p>式中，$z_j$为各开环零点的数值；$p_i$为各开环极点的数值；分离角为$(2k+1)\pi/l$</p>
<p><strong>法则6.起始角与终止角</strong></p>
<p>根轨迹的起始角与终止角。根轨迹离开开环复数极点处的切线与正实轴的夹角，称为起始角；根轨迹进入开环复数零点处的切线与正实轴的夹角，称为终止角。这些角度都可以由特定关系式求出。</p>
<p><strong>法则7.与虚轴的交点</strong></p>
<p>根轨迹与虚轴的交点。若根轨迹与虚轴相交，则交点上的$K’$值和$\omega$值可用劳斯判据确定，也可令闭环特征方程中的$s=j\omega$，然后分别令其实部和虚部为零而求得。</p>
<p><strong>法则8.根之和</strong></p>
<p>根之和。<br>$$<br>\sum_{i=1}^ns_i=\sum_{i=1}^np_i<br>$$</p>
<h3 id="3-4-实验例子"><a href="#3-4-实验例子" class="headerlink" title="3.4 实验例子"></a>3.4 实验例子</h3><ol>
<li>已知系统的开环传递函数为$G_k(s)=\frac{s^2+5s+5}{s(s+1)(s^2+2s+2)}$，绘制系统的零极点图</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">num&#x3D;[1 5 5];den&#x3D;[1 3 4 2 0];pzmap(num,den);grid;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.ax1x.com/2019/11/15/Ma2W8A.png" alt="零极点图"></p>
<p>2）已知系统的开环传递函数为$G_k(s)=\frac{k}{s(s+1)(s+2)}$，绘制控制图系统的根轨迹图，并分析根轨迹的一般规律</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">num&#x3D;[1];den&#x3D;[1 3 2 0];rlocus(num,den);grid</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.ax1x.com/2019/11/15/Ma2X2n.png" alt="根轨迹图"></p>
<p><strong>根轨迹的一般规律：</strong>[黑人问号.jpg]</p>
<p>3）在实验内容（2）中控制系统的根轨迹上分区段取点，构造闭环系统传递函数，分别绘制其对应的阶跃响应曲线，并比较分析</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">k&#x3D;1;z&#x3D;[];p&#x3D;[0 -1 -2];[num,den]&#x3D;zp2tf(z,p,k);rlocus(num,den);grid[k,r]&#x3D;rlocfind(num,den)[num,den]&#x3D;zp2tf(z,r,k);step(num,den)</span><br></pre></td></tr></table></figure>

<ul>
<li>s轴右侧 -&gt; 不稳定状态</li>
<li>s轴左侧的曲线弯头部分，产生一对共轭复根 -&gt; 欠阻尼状态</li>
<li>曲线零点处，产生两个相同的特征根 -&gt; 临界稳定状态</li>
<li>左边线段处，特征根均为负实数 -&gt; 过阻尼状态</li>
</ul>
<p><img src="https://s2.ax1x.com/2019/11/15/MaoU6H.png" alt="根轨迹取点对应状态图"></p>
<p>参考资料：</p>
<p>1、<a href="https://baike.baidu.com/item/%E6%A0%B9%E8%BD%A8%E8%BF%B9/8322211?fr=aladdin">百度百科：根轨迹</a></p>
<p>2、<a href="https://zhidao.baidu.com/question/567897173.html">开环传递函数与闭环传递函数区别？</a></p>
<h1 id="5-基于MATLAB控制系统的Nyquist图及其稳定性分析"><a href="#5-基于MATLAB控制系统的Nyquist图及其稳定性分析" class="headerlink" title="$5. 基于MATLAB控制系统的Nyquist图及其稳定性分析"></a>$5. 基于MATLAB控制系统的Nyquist图及其稳定性分析</h1><h2 id="1、实验目的-1"><a href="#1、实验目的-1" class="headerlink" title="1、实验目的"></a>1、实验目的</h2><p>（1）熟练掌握使用MATLAB绘制系统Nyquist图的方法；</p>
<p>（2）能够分析控制系统Nyquist图的基本规律；</p>
<p>（3）加深理解控制系统奈奎斯特稳定性判据的实际应用；</p>
<p>（4）学会用奈氏图设计控制系统。</p>
<h2 id="2、概念解释"><a href="#2、概念解释" class="headerlink" title="2、概念解释"></a>2、概念解释</h2><h3 id="2-1-幅相频率特性曲线"><a href="#2-1-幅相频率特性曲线" class="headerlink" title="2.1 幅相频率特性曲线"></a>2.1 幅相频率特性曲线</h3><p>以角频率$\omega$为参变量，当从$\omega$从$0\to\infty$变化时，<strong>频率特性构成的向量</strong>在复平面上描绘出的曲线称为幅相频率特性曲线，又称为极坐标图，或<strong>Nyquist曲线</strong>，简称<strong>奈氏图</strong>。</p>
<p>一般表达形式，其中$A(\omega)$和$\varphi(\omega)$分别代表了系统的幅频特性和相频特性：<br>G(jω)=A(ω)ejφ(ω)=A(ω)cos(φ(ω))+j∗A(ω)sin(φ(ω))G(jω)=A(ω)ejφ(ω)=A(ω)cos(φ(ω))+j∗A(ω)sin(φ(ω))</p>
<h3 id="2-2-奈奎斯特稳定性判据（又称奈氏判据）"><a href="#2-2-奈奎斯特稳定性判据（又称奈氏判据）" class="headerlink" title="2.2 奈奎斯特稳定性判据（又称奈氏判据）"></a>2.2 奈奎斯特稳定性判据（又称奈氏判据）</h3><p>奈奎斯特稳定性判据是利用系统开环频率特性来判断闭环系统稳定性的一个判据，便于研究当系统结构参数改变时对系统稳定性的影响。其内容是：反馈控制系统稳定的充分必要条件是当$\omega$从$-\infty\to+\infty$时，开环系统的奈氏曲线$G_k(j\omega)$不穿过（-1，j0）点且逆时针包围临界点（-1，j0）的<strong>圈数N</strong>等于开环传递函数的<strong>正实部极点数P</strong>。具体地说：</p>
<p>①对于开环稳定的系统，闭环系统稳定的充分必要条件为开环系统的奈氏曲线$G_k(j\omega)$不包围（-1，j0）点。反之闭环系统不稳定。</p>
<p>②对于开环不稳定系统，有P个开环极点位于右半s平面，则闭环系统稳定的充分必要条件为当$\omega$从$-\infty\to+\infty$时，开环系统的奈氏曲线$G_k(j\omega)$逆时针包围（-1，j0）点P次。</p>
<p><strong>重要公式：</strong></p>
<ul>
<li><strong>N = Z - P \</strong></li>
<li>当闭环系统稳定时，Z=0，上式可变为<strong>N = - P</strong></li>
</ul>
<h2 id="3、实验内容"><a href="#3、实验内容" class="headerlink" title="3、实验内容"></a>3、实验内容</h2><p>1）已知系统的开环传递函数为$G_k(s)=\frac{10}{s^2+2s+10}$，绘制其Nyquist图</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">num&#x3D;10;den&#x3D;[1 2 10];nyquist(num,den)grid</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.ax1x.com/2019/11/15/Mdib8g.png" alt="系统Nyquist图"></p>
<p>2）已知系统的开环传递函数为$G_k(s)=\frac{0.5}{s^3+2s^2+s+0.5}$，绘制其Nyquist图，并判定系统的稳定性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">% 第一步，绘制系统的Nyquist图，相应的程序为：num&#x3D;0.5;den&#x3D;[1 2 1 0.5];nyquist(num,den)grid% 第二步，确定开环极点在右半s平面的个数p,相应的程序为p&#x3D;[1 2 1 0.5];roots(p)</span><br></pre></td></tr></table></figure>

<p>运行结果：s右半平面有3个开环极点，所以P=3。看图可知，N=0。</p>
<p>所以Z=N+P=0+3=3，闭环系统不稳定。</p>
<p><img src="https://s2.ax1x.com/2019/11/15/MdFp5T.png" alt="系统Nyquist图"></p>
<p>参考内容：</p>
<p>1、<a href="https://baike.baidu.com/item/%E6%AC%A7%E6%8B%89%E5%85%AC%E5%BC%8F">欧拉公式</a></p>
<p>2、<a href="https://baike.baidu.com/item/%E5%A5%88%E5%A5%8E%E6%96%AF%E7%89%B9%E7%A8%B3%E5%AE%9A%E5%88%A4%E6%8D%AE/4302656?fr=aladdin">百度百科：奈奎斯特稳定判据</a></p>
<h1 id="6-基于MATLAB控制系统的Bode图及其频域分析"><a href="#6-基于MATLAB控制系统的Bode图及其频域分析" class="headerlink" title="$6. 基于MATLAB控制系统的Bode图及其频域分析"></a>$6. 基于MATLAB控制系统的Bode图及其频域分析</h1><h2 id="1、实验目的-2"><a href="#1、实验目的-2" class="headerlink" title="1、实验目的"></a>1、实验目的</h2><p>（1）熟练掌握运用MATLAB命令绘制控制系统Bode图的方法；</p>
<p>（2）了解系统Bode图的一般规律及其频域指标的获取方法；</p>
<p>（3）熟练掌握运用Bode图分析控制系统稳定性的方法。</p>
<h2 id="2、相关概念"><a href="#2、相关概念" class="headerlink" title="2、相关概念"></a>2、相关概念</h2><h3 id="2-1-对数频率特性曲线"><a href="#2-1-对数频率特性曲线" class="headerlink" title="2.1 对数频率特性曲线"></a>2.1 对数频率特性曲线</h3><p>又称频率特性的对数坐标图或伯德（Bode）图，由<strong>对数幅频特性曲线</strong>（纵坐标为$10lg|G_k(j\omega)|$，单位是分贝，dB）和<strong>对数相频特性曲线</strong>（纵坐标为度，°）组成，两者的横坐标都是角频率$\omega$，采用$lg(\omega)$分度。</p>
<p>用对数频率特性曲线表示系统频率特性的<strong>优点</strong>是：</p>
<p>①幅频特性的乘除运算转变为加减运算；</p>
<p>②对系统作近似分析时，只需画出对数幅频特性曲线的渐近线，大大简化了图形的绘制；</p>
<p>③可以用实验方法将测得的系统（或环节）频率响应的数据画在半对数坐标纸上，根据所做出的曲线，估计被测系统的传递函数。</p>
<h3 id="2-2-对数稳定判据"><a href="#2-2-对数稳定判据" class="headerlink" title="2.2 对数稳定判据"></a>2.2 对数稳定判据</h3><p>对数频率特性曲线是奈氏判据移植到对数频率坐标的结果。若$G_k(j\omega)$包围（-1，j0）点，即$G_k(j\omega)$在点（-1，j0）左边有交点，在Bode图中表现为$L(\omega)&gt;0$分贝所在的频段范围内，$\varphi(\omega)$与-180°线有交点。</p>
<p>对数频率稳定性的判据为：闭环系统稳定的充分必要条件是当$\omega$从零变化到$+\infty$时，在开环系统对数幅频特性曲线$L(\omega)&gt;0$分贝的频段内，相频特性$\varphi(\omega)$穿越$(2k+1)\pi(k=0,\pm1,\pm2,…)$的次数N为$\frac{P}{2}$，其中$N=N_+-N_-$，$N_+$为正穿越次数，$N_-$为负穿越次数，P为开环传递函数的正实部极点数。</p>
<h3 id="2-3-稳定裕度"><a href="#2-3-稳定裕度" class="headerlink" title="2.3 稳定裕度"></a>2.3 稳定裕度</h3><p>1）相角裕度$\gamma$</p>
<p>2）幅值裕度$h_g$</p>
<p>3）关于相角裕度和增益裕度的几点说明：控制系统的相角裕度和幅值裕度是系统幅相特性曲线对（-1，j0）点靠近程度的度量。因此，这两个裕度可以用来作为设计准则。只用幅值裕度或相角裕度都不足以说明系统的相对稳定性，必须同时给出这两个量。</p>
<p>对于最小相位系统，只有当相角裕度和幅值裕度都是正值时系统才是稳定的。负的裕度表示系统不稳定。为了得到满意的性能，相角裕度应当在30°-60°之间，幅值裕度应大于6dB。</p>
</div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://lankning.github.io/2019/11/15/学科笔记/自控原理实验（下）/">自控原理实验（下）</a></li><li><strong>本文作者：</strong><a href="https://lankning.github.io">Lankning</a></li><li><strong>本文链接：</strong><a href="https://lankning.github.io/2019/11/15/学科笔记/自控原理实验（下）/">https://lankning.github.io/2019/11/15/学科笔记/自控原理实验（下）/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2020/09/04/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94-%E6%A6%82%E7%8E%87%E8%AE%BA/" target="_blank">考研——概率论</a><br></span><span>  2.<a class="is-size-6" href="/2020/08/25/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94-%E9%AB%98%E6%95%B0%E4%B8%8B/" target="_blank">考研——高数下</a><br></span><span>  3.<a class="is-size-6" href="/2020/08/25/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94-%E7%BA%BF%E4%BB%A3/" target="_blank">考研——线代</a><br></span><span>  4.<a class="is-size-6" href="/2020/06/04/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/CAD%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/" target="_blank">CAD课程总结</a><br></span><span>  5.<a class="is-size-6" href="/2020/05/31/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/AutoCAD%E7%BB%98%E5%9B%BE%E5%9F%BA%E6%93%8D/" target="_blank">AutoCAD绘图基操</a><br></span><span>  6.<a class="is-size-6" href="/2019/12/21/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E5%85%88%E8%BF%9B%E5%88%B6%E9%80%A0%E7%AC%94%E8%AE%B0/" target="_blank">先进制造技术课程笔记</a><br></span><span>  7.<a class="is-size-6" href="/2019/11/21/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E4%BA%A7%E5%93%81%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E6%9C%9F%E6%9C%AB%E9%A2%98/" target="_blank">产品数据管理期末题</a><br></span><span>  8.<a class="is-size-6" href="/2019/11/20/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E6%9C%BA%E6%A2%B0%E8%AE%BE%E8%AE%A1--%E6%9F%A5%E8%AF%A2%E8%BD%B4%E6%89%BF%E7%9A%84%E9%A2%9D%E5%AE%9A%E5%8A%A8%E8%BD%BD%E8%8D%B7%E5%80%BC/" target="_blank">机械设计--查询轴承的额定动载荷值</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://s2.ax1x.com/2019/12/24/l9aIgK.jpg" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://s2.ax1x.com/2019/12/24/l9aHDe.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/11/16/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E8%87%AA%E6%8E%A7%E5%8E%9F%E7%90%86%E5%A4%8D%E4%B9%A0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">自控原理复习</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/11/09/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E8%87%AA%E6%8E%A7%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%B8%8A%EF%BC%89/"><span class="level-item">自控原理实验（上）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.3.10/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: false,
            verify: false,
            appId: 'iLawMqSXlVorgFJfj2dE1PuS-gzGzoHsz',
            appKey: 'oWij6qQuyzNX3j5eqcwFd37w',
            placeholder: '您的每一次评论都是对博主莫大的支持！',
            avatar: 'mm',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="https://s2.ax1x.com/2019/11/22/MTmbo8.jpg" alt="流岚雅舍"></figure><p class="title is-size-4 is-block line-height-inherit">流岚雅舍</p><p class="is-size-6 is-block">无常就是常。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>武汉，中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">56</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">40</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/u/3050419984" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/lankning"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://www.weibo.com/u/5993761013"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="知乎" href="https://www.zhihu.com/people/zhu-que-shan"><i class="fab fa-zhihu"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/2020/09/04/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94-%E6%A6%82%E7%8E%87%E8%AE%BA/"><p class="image is-64x64"><img class="thumbnail" src="https://s1.ax1x.com/2020/09/04/wkerq0.jpg" alt="考研——概率论"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-04T08:00:00.000Z">2020-09-04</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/04/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94-%E6%A6%82%E7%8E%87%E8%AE%BA/">考研——概率论</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/">学科笔记</a></p></div></article><article class="media"><a class="media-left" href="/2020/08/25/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94-%E9%AB%98%E6%95%B0%E4%B8%8B/"><p class="image is-64x64"><img class="thumbnail" src="https://s1.ax1x.com/2020/08/25/d2C2WV.jpg" alt="考研——高数下"></p></a><div class="media-content size-small"><p><time dateTime="2020-08-25T14:46:34.000Z">2020-08-25</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/25/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94-%E9%AB%98%E6%95%B0%E4%B8%8B/">考研——高数下</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/">学科笔记</a></p></div></article><article class="media"><a class="media-left" href="/2020/08/25/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94-%E7%BA%BF%E4%BB%A3/"><p class="image is-64x64"><img class="thumbnail" src="https://s1.ax1x.com/2020/08/25/dgzYge.jpg" alt="考研——线代"></p></a><div class="media-content size-small"><p><time dateTime="2020-08-25T13:35:49.000Z">2020-08-25</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/25/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94-%E7%BA%BF%E4%BB%A3/">考研——线代</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/">学科笔记</a></p></div></article><article class="media"><a class="media-left" href="/2020/07/31/%E9%AA%9A%E6%93%8D%E4%BD%9C/%E4%B8%80%E8%A1%8Cpython%E6%90%AD%E5%BB%BAwebdav/"><p class="image is-64x64"><img class="thumbnail" src="https://s1.ax1x.com/2020/07/31/aQ21AS.png" alt="一行python搭建webdav"></p></a><div class="media-content size-small"><p><time dateTime="2020-07-31T05:33:17.000Z">2020-07-31</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/31/%E9%AA%9A%E6%93%8D%E4%BD%9C/%E4%B8%80%E8%A1%8Cpython%E6%90%AD%E5%BB%BAwebdav/">一行python搭建webdav</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E9%AA%9A%E6%93%8D%E4%BD%9C/">骚操作</a></p></div></article><article class="media"><a class="media-left" href="/2020/07/07/%E9%AA%9A%E6%93%8D%E4%BD%9C/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BAKsweb%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97/"><p class="image is-64x64"><img class="thumbnail" src="https://s1.ax1x.com/2020/07/07/Uk9v4I.png" alt="安卓手机Ksweb食用指南"></p></a><div class="media-content size-small"><p><time dateTime="2020-07-07T04:19:08.000Z">2020-07-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/07/%E9%AA%9A%E6%93%8D%E4%BD%9C/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BAKsweb%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97/">安卓手机Ksweb食用指南</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E9%AA%9A%E6%93%8D%E4%BD%9C/">骚操作</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">学科笔记</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B0%8F%E6%8A%80%E5%B7%A7/"><span class="level-start"><span class="level-item">小技巧</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">机器学习</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%87%AA%E5%AD%A6%E6%88%90%E6%89%8D/"><span class="level-start"><span class="level-item">自学成才</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%AA%9A%E6%93%8D%E4%BD%9C/"><span class="level-start"><span class="level-item">骚操作</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/deepin/"><span class="tag">deepin</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/"><span class="tag">目标检测</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tensorflow/"><span class="tag">tensorflow</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tensorflow2-0/"><span class="tag">tensorflow2.0</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%80%83%E7%A0%94/"><span class="tag">考研</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6/"><span class="tag">自动控制</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CAD/"><span class="tag">CAD</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jupyter/"><span class="tag">jupyter</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pip/"><span class="tag">pip</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/"><span class="tag">单片机</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/"><span class="tag">软件推荐</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GANs/"><span class="tag">GANs</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ksweb/"><span class="tag">Ksweb</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/andriod/"><span class="tag">andriod</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/coding/"><span class="tag">coding</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/database/"><span class="tag">database</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=removeifFeedsId&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="removeifFeedsId" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://s2.ax1x.com/2019/11/23/MqEfVP.png" alt="流岚雅舍" height="28"></a><p class="size-small"><span>&copy; 2020 Lankning</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br>    方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br></span><span><script type="text/javascript" src="/js/statistics.js"></script><script>var now = new Date();setInterval("createTime('2019/10/20 00:00:00')", 250,"");</script><span id="statistic-times">网站运行时间统计加载中...</span><br></span><div class="size-small"><span id="busuanzi_container_site_uv">❤️感谢<strong> <span id="busuanzi_value_site_uv">99+</span> </strong></span>小伙伴的<strong> <span id="busuanzi_value_site_pv">99+</span> </strong>次光临！❤️</div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/lankning"><i class="fab fa-github"></i></a></p></div></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://lankning.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script src="/js/comment-issue-data.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>