---
title: 安卓手机安装Linux
date: 2020/02/19 16:14:00
categories: 骚操作
tags: 
img: https://s2.ax1x.com/2020/02/19/3Vpbp4.jpg
---


无论是为了发扬极客精神还是为了学习Linux亦或者进行一些小项目的开发，使用淘汰下来的安卓手机都是一件经济实效的事情。

<!--more-->

## 准备工作：

- 电脑 x 1
- 安卓手机 x 1
- 数据线 x 1

## 一、手机获得管理员权限

### 1. 先尝试使用360一键获取

我手边的手机是VIVO Y29L，我先使用刷机APP进行刷机。多次刷机之后仍然显示失败。

### 2. 使用“奇兔刷机”进行刷机

奇兔刷机下载： http://www.7to.cn/

在ROM市场可以找到一些符合条件的ROM包，下载到本地之后选用本地ROM进行刷机。安装指示进行操作，示意图如下。我这里刷的是MIUI8，因为MIUI可以直接给系统设置中给应用管理员权限。

![](https://s2.ax1x.com/2020/02/19/3EbXIs.png)

## 二、安装Linux

### 2.1 安装Linux deploy

由于高版本的linuxdeploy.apk安装包无法在安卓4系统下解析，因此需要根据手机的出厂时间，选择附近时间的Linux Deploy发行版apk文件。

Linux Deploy的Github地址： https://github.com/meefik/linuxdeploy/releases 

### 2.2 授予Linux deploy权限

在运行Linux deploy时，点击安装，系统自带的管理器会弹出是否允许使用管理员权限的对话框，选择“是”。

![](https://s2.ax1x.com/2020/02/19/3VSozd.png)

### 2.3 选择要安装的选项

尤其关注要安装的linux发行版、是否安装ssh和VNC。

![](https://s2.ax1x.com/2020/02/19/3VpKyR.png)



## 三、完成

下载VNC Viewer：https://www.realvnc.com/en/connect/download/viewer/ 

通过VNC连接手机上的Linux系统。