<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>自控原理复习 - 流岚雅舍</title><meta description="还有两天就考试，好耶（哭泣）！开始预习课本了！本篇进行第三章节的重点梳理。第四章第五章来不及写成博客了（继续哭泣）…"><meta property="og:type" content="article"><meta property="og:title" content="自控原理复习"><meta property="og:url" content="https://lankning.github.io/2019/11/16/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E8%87%AA%E6%8E%A7%E5%8E%9F%E7%90%86%E5%A4%8D%E4%B9%A0/"><meta property="og:site_name" content="流岚雅舍"><meta property="og:description" content="还有两天就考试，好耶（哭泣）！开始预习课本了！本篇进行第三章节的重点梳理。第四章第五章来不及写成博客了（继续哭泣）…"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s2.ax1x.com/2019/11/22/MTmbo8.jpg"><meta property="article:published_time" content="2019-11-16T12:14:49.000Z"><meta property="article:modified_time" content="2020-06-07T04:05:40.186Z"><meta property="article:author" content="Lankning"><meta property="article:tag" content="自动控制"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s2.ax1x.com/2019/11/22/MTmbo8.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lankning.github.io/2019/11/16/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E8%87%AA%E6%8E%A7%E5%8E%9F%E7%90%86%E5%A4%8D%E4%B9%A0/"},"headline":"自控原理复习","image":["https://s2.ax1x.com/2019/11/22/MTmbo8.jpg"],"datePublished":"2019-11-16T12:14:49.000Z","dateModified":"2020-06-07T04:05:40.186Z","author":{"@type":"Person","name":"Lankning"},"description":"还有两天就考试，好耶（哭泣）！开始预习课本了！本篇进行第三章节的重点梳理。第四章第五章来不及写成博客了（继续哭泣）…"}</script><link rel="alternative" href="/atom.xml" title="流岚雅舍" type="application/atom+xml"><link rel="icon" href="https://s2.ax1x.com/2019/11/23/MqELbq.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/style.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://s2.ax1x.com/2019/11/23/MqEfVP.png" alt="流岚雅舍" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/lankning"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://s2.ax1x.com/2019/11/16/MBuW2n.jpg" alt="自控原理复习"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-11-16T12:14:49.000Z">2019-11-16</time><span class="level-item">17 分钟 读完 (大约 2534 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">自控原理复习</h1><div class="content"><p>还有两天就考试，好耶（哭泣）！开始预习课本了！本篇进行第三章节的重点梳理。第四章第五章来不及写成博客了（继续哭泣）…</p>
<a id="more"></a>

<h3 id="第三章-自动控制系统的时域分析"><a href="#第三章-自动控制系统的时域分析" class="headerlink" title="第三章 自动控制系统的时域分析"></a>第三章 自动控制系统的时域分析</h3><h4 id="3-1-掌握系统稳定性的充要条件，并能根据劳斯判据判定系统的稳定性。（-）"><a href="#3-1-掌握系统稳定性的充要条件，并能根据劳斯判据判定系统的稳定性。（-）" class="headerlink" title="3.1 掌握系统稳定性的充要条件，并能根据劳斯判据判定系统的稳定性。（*）"></a>3.1 掌握系统稳定性的充要条件，并能根据劳斯判据判定系统的稳定性。（*）</h4><p>1892年李普亚诺夫首先提出了稳定性的严格数学定义，根据稳定性的定义（P62），当系统满足以下条件时，系统稳定，此条件时充要的。<br>$$<br>\lim_{n \rightarrow \infty}C(t)=0<br>$$<br>线性系统稳定的充要条件是：系统特征方程的根（即系统的闭环极点）均为负实数或具有负实部的共轭复数。也就是说，系统的全部闭环极点都在复数平面虚轴的左半部。</p>
<p>劳斯稳定判据：在写成s的多项式形式的标准方程中，实部为正数的根的个数等于劳斯表的第一列元素符号改变的次数。</p>
<p>因此，系统稳定的充要条件是：特征方程的全部系数都是正数，并且劳斯表第一列元素都是正数。</p>
<h4 id="3-2-掌握典型输入信号的时域及频域表达式，并掌握阶跃响应性能指标。（-）"><a href="#3-2-掌握典型输入信号的时域及频域表达式，并掌握阶跃响应性能指标。（-）" class="headerlink" title="3.2 掌握典型输入信号的时域及频域表达式，并掌握阶跃响应性能指标。（*）"></a>3.2 掌握典型输入信号的时域及频域表达式，并掌握阶跃响应性能指标。（*）</h4><p><strong>1）典型输入信号：</strong></p>
<ul>
<li>单位阶跃函数</li>
</ul>
<p>时域表达式：<br>$$<br>l(t)=\left{<br>\begin{aligned}<br>1&amp;,t\ge0\<br>0&amp;,t&lt;0\<br>\end{aligned}<br>\right.<br>$$<br>拉氏变换：$ L[l(t)]=\frac{1}{s}$</p>
<p>频域表达式：</p>
<ul>
<li>单位斜坡函数</li>
</ul>
<p>时域表达式：<br>$$<br>r(t)=\left{<br>\begin{aligned}<br>t&amp;,t\ge0\<br>0&amp;,t&lt;0\<br>\end{aligned}<br>\right.<br>$$</p>
<p>拉氏变换：$L[t∗l(t)]=\frac{1}{s^2}$</p>
<p>频域表达式：</p>
<ul>
<li>单位抛物线函数（加速度阶跃函数）</li>
</ul>
<p>时域表达式：<br>$$<br>r(t)=\left{<br>\begin{aligned}<br>&amp;\frac{1}{2}t^2&amp;,t\ge0\<br>&amp;0&amp;,t&lt;0\<br>\end{aligned}<br>\right.<br>$$<br>拉氏变换：$L[\frac{1}{2}t^2∗l(t)]=\frac{1}{s^3}$</p>
<p>频域表达式：</p>
<p><strong>2）阶跃响应性能指标：</strong></p>
<ul>
<li>延迟时间tdtd 指输出第一次达到50%稳态值所需时间<br>上升时间trtr 指输出响应第一次到达稳态值的时间<br>峰值时间tptp 指输出超过稳态值到达第一个峰值cmaxcmax所需要的时间<br>最大超调量σσ% 指输出量的最大值超出稳态值的百分比，即</li>
</ul>
<p>$$<br>\sigma=\frac{c_max-c_\infty}{c_\infty}*100<br>$$</p>
<ul>
<li>调节时间tsts 当阶跃响应曲线到达并不再超出误差带所需最小时间，一般取5%c∞c∞的误差<br>振荡次数N 在调节时间内响应曲线偏离稳态值的振荡次数<br>稳态误差essess 当时间t趋于无穷大时，系统单位阶跃响应的稳态值与输入量l(t)l(t)之差，即</li>
</ul>
<p>$$<br>ess=l−c(\infty)<br>$$</p>
<p>以上指标中，四个时间反映了系统的<strong>快速性</strong>，σσ和N反映了<strong>平稳性</strong>，称为<strong>动态性能指标</strong>；essess描绘了系统的稳态响应，反映了系统的静态性能，又称为<strong>静态性能指标</strong>。</p>
<h4 id="3-3-掌握控制系统的动态性能指标求取。重点掌握二阶系统的指标求取，对于高阶系统应掌握主导极点的确定方法。（-）"><a href="#3-3-掌握控制系统的动态性能指标求取。重点掌握二阶系统的指标求取，对于高阶系统应掌握主导极点的确定方法。（-）" class="headerlink" title="3.3 掌握控制系统的动态性能指标求取。重点掌握二阶系统的指标求取，对于高阶系统应掌握主导极点的确定方法。（*）"></a>3.3 掌握控制系统的动态性能指标求取。重点掌握二阶系统的指标求取，对于高阶系统应掌握主导极点的确定方法。（*）</h4><p><strong>1）一阶系统的动态指标</strong>（P73）</p>
<p>可以归纳为几个步骤：</p>
<ul>
<li>写出闭环传递函数$Φ(s)$，并且与典型形式$Φ(s)=\frac{K}{Ts+1}$对照写出T和K</li>
<li>求取输出量$c(t)$，$c(t)$是$C(t)$的拉式反变换，$C(t)=L^{−1}(Φ(s)R(s))$</li>
<li>$c(t)$可以分解成两个式子，分别代表调节响应$c_t(t)$和稳态响应$c_{ss}(t)$</li>
</ul>
<p><strong>2）二阶系统的动态指标</strong>（P75）</p>
<p>典型形式：$Φ(s)=\frac{K}{T^2S^2+2ξTs+1}$</p>
<p>若K=1，又可以写为$Φ(s)=\frac{w_n^2}{S^2+2ξw_ns+w_n^2}$，式中$w_n=\frac{1}{T}$</p>
<p>当输入信号是单位阶跃函数的时候，$R(s)=\frac{1}{s}$，则<br>$$<br>C(s)=Φ((s)R(S)=\frac{w_n^2}{S^2+2ξw_ns+w_n^2}\frac{1}{s}=\frac{1}{s}−\frac{s+2ξw_n}{S^2+2ξw_ns+w_n^2}=C_{ss}(s)+C_t(s)<br>$$<br>这里面的ξξ和ωnωn被称为二阶系统的特征参数，经过拉式反变换：<br>$$<br>c_{ss}=1;c(t)=L^{-1}(-\frac{s+2\xi w_n}{s^2+2\xi w_n+s^2})<br>$$<br>$c_t(t)$的特征方程为其分母，两个特征根为<br>$$<br>s_{1,2}=−ξω_n±ω_n\sqrt{ξ^2−1}<br>$$<br>这里面ξ（阻尼系数）的取值不同时间响应曲线有不同的形状：</p>
<ul>
<li><p>$ξ=0$特征方程有一对共轭虚根（零阻尼）-&gt; 无衰减的周期振荡</p>
<p>$0&lt;ξ&lt;1$ 特征方程有一对共轭复根（欠阻尼）-&gt; 衰减的振荡<br>$ξ=1$ 特征方程有一对相等的负实数根（临界阻尼）-&gt; 单调的衰减过程<br>$ξ&gt;1$ 特征方程有两个不同的负实数根（过阻尼）-&gt; 两个指数衰减状态的叠加</p>
</li>
</ul>
<p>[需要掌握的公式]</p>
<p>欠阻尼状态，最大超调量σ%完全由阻尼系数ξ决定：$σ=exp(−πξ/\sqrt{1−ξ^2})$</p>
<p>当ξ比较小时，调节时间：$ts≈\frac{3}{ξω_n}$（取Δ=0.05）</p>
<p>阻尼角β公式：$β=arccosξ$</p>
<p>拉氏变换的终值定理：$\lim_{t \rightarrow \infty}f(t)=lim_{s \rightarrow 0}sF(s)$</p>
<p>当闭环传递函数的$K≠0$时，需要算出ξξ的值并查图来获得调整时间：</p>
<p><img src="https://s2.ax1x.com/2019/11/17/MBjV39.jpg" alt="关系曲线"></p>
<p>[带有零点的二阶系统]</p>
<p>影响：一般来说会是系统响应迅速且具有较大的超调量σσ%。零点与一堆共轭复数在复平面上的相对位置决定了零点对阶跃响应的影响。用α=z/(ξωn)α=z/(ξωn)来量化，αα越小，影响程度越大。</p>
<p>规律：有了零点并不会导致时间常数T0T0，但是会增大阻尼系数ξξ，那么就会影响调节时间和最大超调量两个值。</p>
<p>调节时间：$t_s=(3+ln\frac{l}{z})\frac{1}{ξω_n}$</p>
<p>最大超调量，查图3-28（P90）：</p>
<p><img src="https://s2.ax1x.com/2019/11/17/MBzv5T.jpg" alt="alpha和最大超调量的关系"></p>
<p><strong>3)高阶系统主导极点的确定方法</strong></p>
<p>闭环主导极点的概念：这一对极点离虚轴最近，并且其他的零极点要么很远要么抵消了。</p>
<p>非主导极点的判定：当引进的实数极点与主导极点的模值之比$α=\frac{p_3}{ω_n}$大于5时，可以认为时非主导极点，影响可以忽略。</p>
<h4 id="3-4-熟悉系统的稳态误差概念，并要求能够求取给定输入作用下及扰动输入作用下稳态误差。（-）"><a href="#3-4-熟悉系统的稳态误差概念，并要求能够求取给定输入作用下及扰动输入作用下稳态误差。（-）" class="headerlink" title="3.4 熟悉系统的稳态误差概念，并要求能够求取给定输入作用下及扰动输入作用下稳态误差。（*）"></a>3.4 熟悉系统的稳态误差概念，并要求能够求取给定输入作用下及扰动输入作用下稳态误差。（*）</h4><p>1）稳态误差的定义</p>
<ul>
<li>从输入端定义为稳定时输入信号和反馈信号之差：$e_{ss}=lim_{t→∞}(r(t)−b(t))$</li>
<li>从输出端定义为输出量的期望值和实际值之差：$e_{ss}=lim_{t→∞}(c_0(t)−c(t))$</li>
<li>由第一种定义推导出来，$e_{ss}=lim_{s→0}\frac{sR(s)}{1+G_K(s)}$</li>
</ul>
<p>2）工程上根据积分环节的个数υυ对系统进行分类，分别称为0型、Ⅰ型系统、Ⅱ型系统等</p>
<p>3）例题3-19（P109）</p>
<h4 id="3-5-掌握不同系统型别下，系统的静态位置误差系数KpKp、静态速度误差系数KvKv以及静态加速度误差系数KaKa的求取，以及它们与稳态误差的关系。（-）"><a href="#3-5-掌握不同系统型别下，系统的静态位置误差系数KpKp、静态速度误差系数KvKv以及静态加速度误差系数KaKa的求取，以及它们与稳态误差的关系。（-）" class="headerlink" title="3.5 掌握不同系统型别下，系统的静态位置误差系数KpKp、静态速度误差系数KvKv以及静态加速度误差系数KaKa的求取，以及它们与稳态误差的关系。（*）"></a>3.5 掌握不同系统型别下，系统的静态位置误差系数KpKp、静态速度误差系数KvKv以及静态加速度误差系数KaKa的求取，以及它们与稳态误差的关系。（*）</h4><ul>
<li>单位阶跃函数输入 $K_p$</li>
</ul>
<p>与稳态误差的关系$ess=\frac{1}{K_p}$</p>
<p>对0型系统，$K_p=1+K_0$；对于非0型系统，$K_p→∞,e_{ss}=0$</p>
<ul>
<li>单位斜坡函数输入 $K_v$</li>
</ul>
<p>与稳态误差的关系$ess=\frac{1}{K_v}$</p>
<p>对0型系统，$K_v=0,e_{ss}→∞$；对于Ⅰ型系统，$K_v=K_0,ess=\frac{1}{K_0}$；对于Ⅱ型系统，$K_p→∞,e_{ss}=0$</p>
<ul>
<li>单位抛物线函数输入$K_a$</li>
</ul>
<p>与稳态误差的关系$ess=\frac{1}{K_a}$</p>
<p>对0型系统，$K_a=0,e_{ss}→∞$；对于Ⅰ型系统，$K_a=0,e_{ss}=→∞$；对于Ⅱ型系统，$K_a=K_0,ess=\frac{1}{K_0}$</p>
<p>表3-6（P105）完美概括：</p>
<p><img src="https://s2.ax1x.com/2019/11/17/MDC8d1.jpg" alt="表3-6"></p>
<h4 id="3-6-了解PID控制器各部分的作用，并能根据实际系统需求选取合适、经济的控制器。"><a href="#3-6-了解PID控制器各部分的作用，并能根据实际系统需求选取合适、经济的控制器。" class="headerlink" title="3.6 了解PID控制器各部分的作用，并能根据实际系统需求选取合适、经济的控制器。"></a>3.6 了解PID控制器各部分的作用，并能根据实际系统需求选取合适、经济的控制器。</h4><p><a href="https://www.baidu.com/s?wd=PID%E8%B0%83%E8%8A%82%E5%99%A8&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao">PID调节器</a>各部分的作用分别是比例(P)、积分(I)、微分(D)控制算法。</p>
<p>比例，反应系统的基本（当前）偏差，系数大，可以加快调节，减小误差，但过大的比例使<a href="https://www.baidu.com/s?wd=%E7%B3%BB%E7%BB%9F%E7%A8%B3%E5%AE%9A%E6%80%A7&tn=SE_PcZhidaonwhc_ngpagmjz&rsv_dl=gh_pc_zhidao">系统稳定性</a>下降，甚至造成系统不稳定；</p>
<p>积分，反应系统的累计偏差 ，使系统消除稳态误差，提高无差度，因为有误差，积分调节就进行，直至无误差；</p>
<p>微分，反映系统偏差信号的变化率，具有预见性，能预见偏差变化的趋势，产生超前的控制作用，在偏差还没有形成之前，已被微分调节作用消除，因此可以改善系统的动态性能。但是微分对噪声干扰有放大作用，加强微分对系统抗干扰不利。</p>
<p>参考资料：</p>
<p>1、<a href="https://book.douban.com/subject/21668116/">自动控制原理（第四版，高国燊等人著）</a></p>
<p>2、<a href="https://zhidao.baidu.com/question/210886692.html">PID调节器各部分的作用分别是什么？</a></p>
</div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://lankning.github.io/2019/11/16/学科笔记/自控原理复习/">自控原理复习</a></li><li><strong>本文作者：</strong><a href="https://lankning.github.io">Lankning</a></li><li><strong>本文链接：</strong><a href="https://lankning.github.io/2019/11/16/学科笔记/自控原理复习/">https://lankning.github.io/2019/11/16/学科笔记/自控原理复习/</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul><div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2020/10/18/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E7%BA%A2%E5%AE%9D%E4%B9%A6%E5%BF%85%E8%80%83%E8%AF%8D/" target="_blank">红宝书必考词</a><br></span><span>  2.<a class="is-size-6" href="/2020/10/18/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E9%AB%98%E6%95%B018%E8%AE%B2%E9%9A%BE%E9%A2%98%E9%9B%86/" target="_blank">高数18讲难题集【持续更新】</a><br></span><span>  3.<a class="is-size-6" href="/2020/09/04/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94-%E6%A6%82%E7%8E%87%E8%AE%BA/" target="_blank">考研——概率论</a><br></span><span>  4.<a class="is-size-6" href="/2020/08/25/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94-%E9%AB%98%E6%95%B0%E4%B8%8B/" target="_blank">考研——高数下</a><br></span><span>  5.<a class="is-size-6" href="/2020/08/25/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94-%E7%BA%BF%E4%BB%A3/" target="_blank">考研——线代</a><br></span><span>  6.<a class="is-size-6" href="/2020/06/04/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/CAD%E8%AF%BE%E7%A8%8B%E6%80%BB%E7%BB%93/" target="_blank">CAD课程总结</a><br></span><span>  7.<a class="is-size-6" href="/2020/05/31/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/AutoCAD%E7%BB%98%E5%9B%BE%E5%9F%BA%E6%93%8D/" target="_blank">AutoCAD绘图基操</a><br></span><span>  8.<a class="is-size-6" href="/2019/12/21/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E5%85%88%E8%BF%9B%E5%88%B6%E9%80%A0%E7%AC%94%E8%AE%B0/" target="_blank">先进制造技术课程笔记</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://s2.ax1x.com/2019/12/24/l9aIgK.jpg" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://s2.ax1x.com/2019/12/24/l9aHDe.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/11/18/hexo/hexo%E4%B8%ADgit%E7%9A%84%E9%85%8D%E7%BD%AE/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">hexo中git的配置</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/11/15/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E8%87%AA%E6%8E%A7%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C%EF%BC%88%E4%B8%8B%EF%BC%89/"><span class="level-item">自控原理实验（下）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.3.10/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            notify: false,
            verify: false,
            appId: 'iLawMqSXlVorgFJfj2dE1PuS-gzGzoHsz',
            appKey: 'oWij6qQuyzNX3j5eqcwFd37w',
            placeholder: '您的每一次评论都是对博主莫大的支持！',
            avatar: 'mm',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="https://s2.ax1x.com/2019/11/22/MTmbo8.jpg" alt="流岚雅舍"></figure><p class="title is-size-4 is-block line-height-inherit">流岚雅舍</p><p class="is-size-6 is-block">无常就是常。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>武汉，中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">58</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">40</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/u/3050419984" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/lankning"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://www.weibo.com/u/5993761013"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="知乎" href="https://www.zhihu.com/people/zhu-que-shan"><i class="fab fa-zhihu"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/2020/10/18/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E7%BA%A2%E5%AE%9D%E4%B9%A6%E5%BF%85%E8%80%83%E8%AF%8D/"><p class="image is-64x64"><img class="thumbnail" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3190122537,1845037566&amp;fm=26&amp;gp=0.jpg" alt="红宝书必考词"></p></a><div class="media-content size-small"><p><time dateTime="2020-10-18T09:10:00.000Z">2020-10-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/18/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E7%BA%A2%E5%AE%9D%E4%B9%A6%E5%BF%85%E8%80%83%E8%AF%8D/">红宝书必考词</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/">学科笔记</a></p></div></article><article class="media"><a class="media-left" href="/2020/10/18/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E9%AB%98%E6%95%B018%E8%AE%B2%E9%9A%BE%E9%A2%98%E9%9B%86/"><p class="image is-64x64"><img class="thumbnail" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1836801415,2446709068&amp;fm=26&amp;gp=0.jpg" alt="高数18讲难题集【持续更新】"></p></a><div class="media-content size-small"><p><time dateTime="2020-10-18T09:02:00.000Z">2020-10-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/18/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E9%AB%98%E6%95%B018%E8%AE%B2%E9%9A%BE%E9%A2%98%E9%9B%86/">高数18讲难题集【持续更新】</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/">学科笔记</a></p></div></article><article class="media"><a class="media-left" href="/2020/09/04/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94-%E6%A6%82%E7%8E%87%E8%AE%BA/"><p class="image is-64x64"><img class="thumbnail" src="https://s1.ax1x.com/2020/09/04/wkerq0.jpg" alt="考研——概率论"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-04T08:00:00.000Z">2020-09-04</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/04/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94-%E6%A6%82%E7%8E%87%E8%AE%BA/">考研——概率论</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/">学科笔记</a></p></div></article><article class="media"><a class="media-left" href="/2020/08/25/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94-%E9%AB%98%E6%95%B0%E4%B8%8B/"><p class="image is-64x64"><img class="thumbnail" src="https://s1.ax1x.com/2020/08/25/d2C2WV.jpg" alt="考研——高数下"></p></a><div class="media-content size-small"><p><time dateTime="2020-08-25T14:46:34.000Z">2020-08-25</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/25/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94-%E9%AB%98%E6%95%B0%E4%B8%8B/">考研——高数下</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/">学科笔记</a></p></div></article><article class="media"><a class="media-left" href="/2020/08/25/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94-%E7%BA%BF%E4%BB%A3/"><p class="image is-64x64"><img class="thumbnail" src="https://s1.ax1x.com/2020/08/25/dgzYge.jpg" alt="考研——线代"></p></a><div class="media-content size-small"><p><time dateTime="2020-08-25T13:35:49.000Z">2020-08-25</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/25/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/%E8%80%83%E7%A0%94-%E7%BA%BF%E4%BB%A3/">考研——线代</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/">学科笔记</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">学科笔记</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B0%8F%E6%8A%80%E5%B7%A7/"><span class="level-start"><span class="level-item">小技巧</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">机器学习</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%87%AA%E5%AD%A6%E6%88%90%E6%89%8D/"><span class="level-start"><span class="level-item">自学成才</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%AA%9A%E6%93%8D%E4%BD%9C/"><span class="level-start"><span class="level-item">骚操作</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/deepin/"><span class="tag">deepin</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%80%83%E7%A0%94/"><span class="tag">考研</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/"><span class="tag">目标检测</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tensorflow/"><span class="tag">tensorflow</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tensorflow2-0/"><span class="tag">tensorflow2.0</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%8A%A8%E6%8E%A7%E5%88%B6/"><span class="tag">自动控制</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CAD/"><span class="tag">CAD</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jupyter/"><span class="tag">jupyter</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pip/"><span class="tag">pip</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/"><span class="tag">单片机</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/"><span class="tag">软件推荐</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GANs/"><span class="tag">GANs</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ksweb/"><span class="tag">Ksweb</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/andriod/"><span class="tag">andriod</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/coding/"><span class="tag">coding</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/database/"><span class="tag">database</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=removeifFeedsId&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="removeifFeedsId" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://s2.ax1x.com/2019/11/23/MqEfVP.png" alt="流岚雅舍" height="28"></a><p class="size-small"><span>&copy; 2020 Lankning</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">removeif</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br>    方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br></span><span><script type="text/javascript" src="/js/statistics.js"></script><script>var now = new Date();setInterval("createTime('2019/10/20 00:00:00')", 250,"");</script><span id="statistic-times">网站运行时间统计加载中...</span><br></span><div class="size-small"><span id="busuanzi_container_site_uv">❤️感谢<strong> <span id="busuanzi_value_site_uv">99+</span> </strong></span>小伙伴的<strong> <span id="busuanzi_value_site_pv">99+</span> </strong>次光临！❤️</div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/lankning"><i class="fab fa-github"></i></a></p></div></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://lankning.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/toc.js" defer></script><script src="/js/main.js" defer></script><script src="/js/comment-issue-data.js" defer></script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: '文章',
                    PAGES: '页面',
                    CATEGORIES: '分类',
                    TAGS: '标签',
                    UNTITLED: '(无标题)',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script></body></html>