<!DOCTYPE HTML>
<html lang="zh-cn">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="流岚雅舍">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://lankning.github.io">
    <!--SEO-->

<meta name="keywords" content="学科笔记" />


<meta name="description" content="临时抱佛脚的我又来了，罗列了先进制造技术这门课的问题。


一、能场部分注1：EDM – Electrical Discharging Manufacturing
注2：EFM – Energy..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    先进制造技术课程笔记 |
    
    流岚雅舍
</title>

<link rel="alternate" href="/atom.xml" title="流岚雅舍" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 5.4.2"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='猪老大'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                猪老大要进步！
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://lankning.github.io">
                        流岚雅舍</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/学习笔记"><i class="fa "></i>
                                学习笔记</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/小技巧"><i class="fa "></i>
                                小技巧</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/骚操作"><i class="fa "></i>
                                骚操作</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/about"><i class="fa "></i>
                                关于</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="先进制造技术课程笔记">
            
            先进制造技术课程笔记
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/%E5%AD%A6%E7%A7%91%E7%AC%94%E8%AE%B0/" rel="tag">学科笔记</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2019/12/21</span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                1143</strong>
            天之前发表，文中内容可能已经过时。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>临时抱佛脚的我又来了，罗列了先进制造技术这门课的问题。</p>
<span id="more"></span>

<h3 id="一、能场部分"><a href="#一、能场部分" class="headerlink" title="一、能场部分"></a>一、能场部分</h3><p><strong>注1：</strong>EDM – Electrical Discharging Manufacturing</p>
<p><strong>注2：</strong>EFM – Energy Field Manufacturing</p>
<p><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/12/21/QjIFxA.jpg"><img src="https://s2.ax1x.com/2019/12/21/QjIFxA.jpg" alt="img"></a></p>
<p><strong>1、创新与发明的区别在哪里？</strong></p>
<p>答：创新（invention）是在已有事物的基础上进行某一方面的改动，比如，将电灯泡的灯丝材质由碳丝替换成钨丝。发明（innovation）相比于创新具有更强的创造性，一般是指从无到有的一个过程，比如合成一种全新的发动机材料、提出一套全新的运行方案。</p>
<p><strong>2、能场的本质是什么？</strong></p>
<p>答：是一种能量的分布形式，它能够向物体做功或者改变系统的状态。</p>
<p>The energy field is the spatial and temporal distribution of energy. The distributions of froces and energy are energy fields.</p>
<p><strong>3、能场制造中的能场具有哪些形式？请列举出相应的例子，并说明能量与材料的具体作用原理。</strong></p>
<p>答：力、电、光、辐射、热。增材制造：一种材料能从多个方向吸收能场的能量，吸收能量之后就会到达一个跟原来材料分离的状态而独立出来。</p>
<p><strong>4、What are the two principal types of EDM processes? Describe the EDM process mechanism.</strong></p>
<p>a) type 1, die-sinking EDM; type 2, wire EDM (WEDM);</p>
<p>b) EDM Process: Firstly, we move the tool immersed in dielectric liquid close to the workpiece. Then the dielectric liquid between the two electrodes breaks down and suddenly becomes conductive which contributes to high temperature. As a result, the surface of the workpiece will be removed.</p>
<p><strong>5、Explain the different methods used to improve ﬂushing in EDM.</strong></p>
<p>a) controlling the fluid flow (normal flow, reverse flow, jet flushing, and immersion flushing);</p>
<p>b) modifying the electrode shape;</p>
<p>c) imparting relative movement between the workpiece and the tool electrode.</p>
<p><strong>6、Why vibration can improve EDM process?</strong></p>
<p>The high-frequency pumping action of the vibrating surface accelerates the slurry circulation and reduces the machining time. The vibrations can be imparted either to the workpiece or the tool electrode. These vibrations introduce acoustic streaming in the dielectric tank and particles move along this stream.</p>
<table>
<thead>
<tr>
<th align="center">英</th>
<th align="center">中</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ultrasonic</td>
<td align="center">超声波</td>
</tr>
<tr>
<td align="center">spatial</td>
<td align="center">空间性</td>
</tr>
<tr>
<td align="center">temporal</td>
<td align="center">瞬时性</td>
</tr>
<tr>
<td align="center">utilize</td>
<td align="center">应用</td>
</tr>
</tbody></table>
<hr>
<h3 id="二、激光部分"><a href="#二、激光部分" class="headerlink" title="二、激光部分"></a>二、激光部分</h3><p><img src="https://s2.ax1x.com/2019/12/21/Qj5BHf.jpg" alt="img"></p>
<p><strong>1、What are the general advantages and disadvantages of material processing with laser radiation?</strong></p>
<ol>
<li>Advantages:<br>a. The conversion of laser energy into thermal energy at the workpiece enables processing with a much higher quality.<br>b. In terms of energy field manufacturing, laser energy can be tailored to the material properties allowing a very flexible adjustment of the interaction that can lead to vaporization, melting, or just surface modification.</li>
<li>Disadvantages:<br>a. the relatively low electrical to laser optical conversion efficiency.<br>b. the high investment costs</li>
</ol>
<p><strong>2、Which are the processing parameters during laser cutting? Show their interdependency.</strong></p>
<ol>
<li>Processing parameters:</li>
</ol>
<table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">d</td>
<td align="center">thickness of sheet 板材厚度</td>
</tr>
<tr>
<td align="center">v</td>
<td align="center">cutting speed 切割速率</td>
</tr>
<tr>
<td align="center">P</td>
<td align="center">laser power 激光功率</td>
</tr>
<tr>
<td align="center">A</td>
<td align="center">absorptivity 吸收率</td>
</tr>
</tbody></table>
<ol start="2">
<li>Interdependency:</li>
</ol>
<p>a. With the same material and laser power(P), d and v are negatively correlated.<br>b. With the same material and thickness of sheet(d), P and v are positively correlated.<br>c. With the same environment, A and v is positively correlated. It means the speed of cutting will<br>be improved while the absorptivity is higher.<br>d. The value of A is affected by the material properties, such as melting temperaD ture, density, and the specific thermal capacity</p>
<p><img src="https://s2.ax1x.com/2019/12/21/Qj4T1A.png" alt="img"></p>
<p><strong>3、Describe photochemical processing and photothermal processing. Discuss the relationship between laser pulse duration and the thermal relaxation time, in another word, laser excited electronic states and thermalization rate, in these two processes photochemical processing.</strong></p>
<ol>
<li><p>Conclusion: Laser pulse duration and the thermal relaxation time are are positively correlated, which means the thermal relaxation time will be reduced when laser pulse duration is reduced.</p>
</li>
<li><p>Inference:</p>
</li>
</ol>
<p>We can use TT to represent the duration of laser pulse, while f&#x3D;1Tf&#x3D;1T. So when TT becomes lower, ff will</p>
<p>become higher. Due to the relationship of P&#x3D;W∗fP&#x3D;W∗f, where PP is a constant, so WW will be lower. It is easy to know the positive relationship between PP and dd (the penetration depth of laser), so dd will be lower, too.</p>
<p>The formula to calculate thermal relaxation time can be presented as below:<br>$$<br>t_r&#x3D;\frac{d^2}{4k}<br>$$<br>where kk is also a constant that stands for the demision of heat dispersion. So if the duration of laser pulse is reduced, the thermal relaxation time will also be reduced.</p>
<p><strong>4、Describe the advantages of laser surface processing over mechanical, chemical, and electric discharge texturing. Name three applications of laser surface processing.</strong></p>
<ol>
<li>Advantages over mechanical texturing:</li>
</ol>
<p>a. The laser power density is high, and the workpiece absorbs the laser and the temperature rises rapidly to melt or vaporize. Even materials with high melting point, high hardness and brittleness (such as ceramics, diamonds, etc.) can be processed by laser.</p>
<p>b. The laser head is not in contact with the workpiece, and there is no problem of wear of the processing tool;</p>
<p>c. The workpiece is free from stress and is not easily contaminated;</p>
<p>d. The laser beam is easy to control and easy to combine with precision machinery, precision measurement technology and electronic computer to achieve high automation of processing and high machining accuracy;</p>
<ol start="2">
<li>Advantages over chemical texturing:</li>
</ol>
<p>a. Alloying elements that are inserted in the near-surface area by laser power are completely molten in the process and change the chemical composition and therefore the properties of the material. Thus, low-cost substrate materials can be alloyed to create surface zones with a high quality.</p>
<p>b. the possibility of automation or the reducedgeneration of toxic by products.</p>
<ol start="3">
<li>Advantages over electric discharge texturing:</li>
</ol>
<p>a. Those non-conductive materials can be processed by laser, but cannot with electric discharge</p>
<p>b. If laser processing is used, the internal stress of the workpiece will not increase.</p>
<ol start="4">
<li>Applications:</li>
</ol>
<p>a. Laser cladding: The buildup of layers on a substrate material under the utilization of an additive material.</p>
<p>b. Repair welding: It is used for high-quality and expensive workpieces in the range of cladding.</p>
<p>c. Laser marking: It has great potential concerning resistance of the mark, high-contrast marking, and processing speed.</p>
<hr>
<h3 id="三、纳米制造部分"><a href="#三、纳米制造部分" class="headerlink" title="三、纳米制造部分"></a>三、纳米制造部分</h3><p><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/12/21/QjIrs1.jpg"><img src="https://s2.ax1x.com/2019/12/21/QjIrs1.jpg" alt="img"></a></p>
<p><strong>1、Summarize the application&#x2F;impact of photolithography.</strong></p>
<p>Photolithography is the most significant fabrication process that has revolutionized modern life. The manufacturing of modern gadgets, such as computers, digital TVs, radios, and cell phones, involves photolithography. At the same time, photolithography is acclicable to lots of materials, such as silicon, silica, copper, etc.</p>
<p><strong>2、Why is there a need to develop non-photolithographic processes?</strong></p>
<p>As the feature size gets smaller, the requirement for infrastructure gets prohibitively expensive and it is eventually impractical to continuously utilize photolithography in the fabrication of structures with dimensions less than tens of nanometers. The use of an optical field as the manufacturing field in photolithography has an ultimate limitation in the smallest feature sizes this field can handle and eventually it will be technically impossible to generate structures at nanometer scales.</p>
<p><strong>3、Summarize the different fields used in several soft lithography processes.</strong></p>
<ol>
<li><p>Fabricate structures of mesoporous silica</p>
</li>
<li><p>Functional mesoporous silica-based waveguide shape</p>
</li>
<li><p>Hierarchically ordered mesoporous silica generated</p>
</li>
<li><p>The fabrication of nanocrystal laser</p>
</li>
</ol>
<p><strong>4、Summarize the applications of soft lithography and imprinting lithography.</strong></p>
<ol>
<li><p>Processing various materials into functional devices, including inorganic materials and fragile, bioactive materials</p>
</li>
<li><p>Generating micro and nano reactors for the synthesis of materials at nanometer sizes</p>
</li>
</ol>
<p><strong>5、What is the self-assembly process? How does it fit into intelligent energy field manufacturing?</strong></p>
<ol>
<li><p>Self-assembly is defined as the process of generating structures with nanometer dimensions by taking advantage of many different fields, such as the chemical field, biointeraction field, flow field, etc.</p>
</li>
<li><p>The future of nano-manufacturing development will focus highly on precision, low cost, adaptability to various applications, and being environmentally friendly. And at that time, we may rely more on self-assembly to make nano-structures, which leads to lower carbon footprint and being more friendly to environment.</p>
</li>
</ol>
<table>
<thead>
<tr>
<th align="center">英</th>
<th align="center">中</th>
</tr>
</thead>
<tbody><tr>
<td align="center">photolithography</td>
<td align="center">光刻技术</td>
</tr>
<tr>
<td align="center">fabrication</td>
<td align="center">制造</td>
</tr>
<tr>
<td align="center">gadgets</td>
<td align="center">小玩意儿</td>
</tr>
<tr>
<td align="center">silicon</td>
<td align="center">硅</td>
</tr>
<tr>
<td align="center">silica</td>
<td align="center">二氧化硅</td>
</tr>
<tr>
<td align="center">copper</td>
<td align="center">铜</td>
</tr>
<tr>
<td align="center">soft lithography</td>
<td align="center">软光刻</td>
</tr>
<tr>
<td align="center">imprinting lithography</td>
<td align="center">压印光刻</td>
</tr>
<tr>
<td align="center">self-assembly</td>
<td align="center">自组装</td>
</tr>
</tbody></table>
<p>参考资料：</p>
<p>1、<a target="_blank" rel="noopener" href="https://books.google.com/books?id=grE1yfWhHCAC&hl=zh-CN&source=gbs_slider_cls_metadata_0_mylibrary">Intelligent Energy Field Manufacturing: Interdisciplinary Process Innovations</a></p>

    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="/img/reward-alipay.jpg"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src="/img/reward-wepay.jpg"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        赞赏是不耍流氓的鼓励
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="mailto:lankning@163.com" target="_blank">猪老大</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2019/12/24/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2019-12-24-deepin%E5%AE%89%E8%A3%85Hexo/" class="pre-post btn btn-default" title='deepin安装Hexo'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            deepin安装Hexo</span>
    </a>
    
    
    <a href="/2019/12/07/%E9%AA%9A%E6%93%8D%E4%BD%9C/2019-12-07-%E8%AE%B0%E4%B8%80%E6%AC%A1%E7%94%B5%E5%AD%90%E4%B9%A6%E7%9A%84%E5%88%B6%E4%BD%9C%EF%BC%88%E4%BB%8E%E7%88%AC%E5%8F%96%E7%BD%91%E4%B8%8A%E8%B5%84%E6%BA%90%E5%BC%80%E5%A7%8B%EF%BC%89/" class="next-post btn btn-default" title='记一次电子书的制作（从爬取网上资源开始）'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            记一次电子书的制作（从爬取网上资源开始）</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'iLawMqSXlVorgFJfj2dE1PuS-gzGzoHsz',
    appKey: 'oWij6qQuyzNX3j5eqcwFd37w',
    placeholder: '说点什么吧',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'zh-cn'.toLowerCase()
})
</script>


</div>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        showProcessingMessages: false,
        messageStyle: "none",
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
            inlineMath:  [ ["$", "$"] ],
            displayMath: [ ["$$","$$"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'],
            ignoreClass:"comment-content"
        },
        "HTML-CSS": {
            availableFonts: ["STIX","TeX"],
            showMathMenu: false
        }
    });
    MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    </script>
    <script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> 


                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%83%BD%E5%9C%BA%E9%83%A8%E5%88%86"><span class="toc-text">一、能场部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%BF%80%E5%85%89%E9%83%A8%E5%88%86"><span class="toc-text">二、激光部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%BA%B3%E7%B1%B3%E5%88%B6%E9%80%A0%E9%83%A8%E5%88%86"><span class="toc-text">三、纳米制造部分</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>